{{template "base".}}}}



{{define "content"}}
<div class="container">

    <div class="row">
        <div class="col">
            <h1>Make Reservation</h1>
            <!--Remember to put it Back on-->
   <!--needs-validation-->
            {{$res := index .Data "reservation"}}
            <form method="post" action="/make-reservation"  novalidate class="" >
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                <div class="form-group mt-5"> <!--Margin Top 5--->
                    <label for="first_name">First name:</label>
                     {{with .Form.Errors.Get "first_name"}}
                         <label class="text-danger">{{.}}</label>
                      {{end}}
                    <input type="text"
                         value="{{$res.FirstName}}"  name="first_name" id="first_name" class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid{{end}}"  required autocomplete="off">
                </div>

                <div class="form-group" >
                    <label for="last_name">Last name:</label>
                    <input type="text"   value="{{$res.LastName}}"  name="last_name" id="last_name" class="form-control" required autocomplete="off">
                </div>


                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text"  value="{{$res.Email}}"  name="email" id="email" class="form-control" required autocomplete="off">
                </div>


                <div class="form-group">
                    <label for="phone">phone number:</label>
                    <input type="text"   value="{{$res.Phone}}" name="phone" id="phone" class="form-control" required autocomplete="off">
                </div>
                <input type="submit" class="btn btn-primary" value="Make Reservation">

            </form>
        </div>
    </div>


    <div class="row">







    </div>
    <div class="row my-footer">
        <div class="col">
            left
        </div>
        <div class="col">
            Middle
        </div>
        <div class="col">
            Right
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
</div>

{{end}}