{{template "base".}}

{{define "content"}}


    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Reservation Summary</h1>
                {{$res1 := index .Data "reservation"}}

          <hr>
   <table class="table table-striped">
       <thead></thead>
           <tbody>
           <tr>


               <td>Name:</td>
               <td>{{$res1.FirstName}}</td>
           </tr>
           <tr>
               <td>Room:</td>
               <td>{{$res1.Room.RoomName}}</td>
           </tr>
           <tr>
               <td>Arrival:</td>
               <td>{{index .StringMap "start_date"}}</td>
           </tr>
           <tr>
               <td>Departure:</td>
                   <td>{{index .StringMap "end_date"}}</td>
           </tr>
           <tr>
               <td>email:</td>
               <td>{{$res1.Email}}</td>
           </tr>
           <tr>
               <td>phone:</td>
               <td>{{$res1.Phone}}</td>
           </tr>

           </tbody>





   </table>

            </div>
        </div>
    </div>

{{end}}
























































</body>